/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/*
* #define MIRYOKU 0
* #define GAMING 1
* #define LEFT 2
* #define RIGHT 3
* #define BOTH 4
*/

/ {
     behaviors {
        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        
        gaming_layer {
            display-name = "game";

            bindings = <
  /*┌────────┬────────┬────────┬────────┬────────┬────────┐                                  ┌────────┬────────┬────────┬────────┬────────┬────────┐*/
      &gresc   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                                      &kp N6   &kp N7   &kp N8   &kp N9   &kp N0 &kp MINUS
  /*├────────┼────────┼────────┼────────┼────────┼────────┤                                  ├────────┼────────┼────────┼────────┼────────┼────────┤*/
     &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T                                      &kp Y     &kp U    &kp I    &kp O    &kp P  &kp BSPC
  /*├────────┼────────┼────────┼────────┼────────┼────────┼────────┐                ┌────────┼────────┼────────┼────────┼────────┼────────┼────────┤*/
     &kp CAPS   &kp A    &kp S    &kp D    &kp F    &kp G   &trans                    &trans   &kp H     &kp J    &kp K    &kp L  &kp SEMI &kp SQT
  /*├────────┼────────┼────────┼────────┼────────┼────────┼────────┤                ├────────┼────────┼────────┼────────┼────────┼────────┼────────┤*/
     &kp LSHFT  &kp Z    &kp X    &kp C    &kp V    &kp B &sys_reset                &sys_reset &kp N     &kp M &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
  /*└────────┴────────┴────┬───┴────┬───┴────┬───┴────┬───┴────┬───┘                └────┬───┴────┬───┴────┬───┴────┬───┴────┬───┴────────┴────────┘*/
                             &mo 2  &kp LCTRL &kp SPACE &kp LALT                           &mo 2  &kp SPACE &lt 2 RET  &mo 1
                         /*└────────┴────────┴────────┴────────┘                         └────────┴────────┴────────┴────────┘*/
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        left_layer {
            display-name = "left";

            bindings = <
  /*┌────────┬────────┬────────┬────────┬────────┬────────┐                                  ┌────────┬────────┬────────┬────────┬────────┬────────┐*/
    &kp GRAVE  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                                      &kp F6   &kp F7   &kp F8   &kp F9  &kp F10  &kp F11
  /*├────────┼────────┼────────┼────────┼────────┼────────┤                                  ├────────┼────────┼────────┼────────┼────────┼────────┤*/
   &kp LA(TAB) &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                                      &kp N6   &kp N7   &kp N8   &kp N9   &kp N0 &kp MINUS
  /*├────────┼────────┼────────┼────────┼────────┼────────┼────────┐                ┌────────┼────────┼────────┼────────┼────────┼────────┼────────┤*/
      &trans &kp LCTRL &kp LALT &kp LGUI &kp LSHFT &trans   &trans                    &trans  &kp LEFT &kp DOWN  &kp UP &kp RIGHT  &trans   &trans
  /*├────────┼────────┼────────┼────────┼────────┼────────┼────────┤                ├────────┼────────┼────────┼────────┼────────┼────────┼────────┤*/
  &trans &kp K_UNDO &kp K_CUT &kp K_COPY &kp K_PASTE &trans &trans                    &trans &kp HOME &kp PG_DN &kp PG_UP &kp END  &trans   &trans
  /*└────────┴────────┴────┬───┴────┬───┴────┬───┴────┬───┴────┬───┘                └────┬───┴────┬───┴────┬───┴────┬───┴────┬───┴────────┴────────┘*/
                              &mo 2   &trans   &trans   &trans                              &mo 2   &trans   &trans   &trans
                         /*└────────┴────────┴────────┴────────┘                         └────────┴────────┴────────┴────────┘*/
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_NEXT C_PREV>;
        };

        right_layer {
            display-name = "right";

            bindings = <
  /*┌────────┬────────┬────────┬────────┬────────┬────────┐                                  ┌────────┬────────┬────────┬────────┬────────┬────────┐*/
    &kp GRAVE  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                                      &kp F6   &kp F7   &kp F8   &kp F9  &kp F10  &kp F11
  /*├────────┼────────┼────────┼────────┼────────┼────────┤                                  ├────────┼────────┼────────┼────────┼────────┼────────┤*/
      &trans   &trans &kp UNDER &kp PLUS &kp LBKT &kp RBKT                                     &trans   &trans   &trans   &trans   &trans   &trans
  /*├────────┼────────┼────────┼────────┼────────┼────────┼────────┐                ┌────────┼────────┼────────┼────────┼────────┼────────┼────────┤*/
      &trans  &trans &kp MINUS &kp EQUAL &kp LPAR &kp RPAR  &trans                    &trans   &trans   &trans   &trans   &trans   &trans   &trans
  /*├────────┼────────┼────────┼────────┼────────┼────────┼────────┤                ├────────┼────────┼────────┼────────┼────────┼────────┼────────┤*/
      &trans   &trans  &kp BSLH &kp PIPE &kp LBRC &kp RBRC  &bootloader          &bootloader   &trans   &trans   &trans   &trans   &trans   &trans
  /*└────────┴────────┴────┬───┴────┬───┴────┬───┴────┬───┴────┬───┘                └────┬───┴────┬───┴────┬───┴────┬───┴────┬───┴────────┴────────┘*/
                             &trans   &trans   &trans   &bootloader                        &trans   &trans   &trans   &bootloader
                         /*└────────┴────────┴────────┴────────┘                         └────────┴────────┴────────┴────────┘*/
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
