/*
 * TODO: 
 *
 * Shorten with define macros
 * Rename layers to NAVigation, SYMbol, SYStem
 * Add tap dance for caps word on double tap left shift
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define MIRYOKU 0
#define GAMING 1
#define L1 2
#define L2 3
#define L3 4

&lt {
  tapping-term-ms = <280>;
  quick-tap-ms = <175>;
  require-prior-idle-ms = <150>;
  flavor = "balanced"; // Closer to QMK's permissive hold
};

/ {
     behaviors {
        shcaps: shift_caps_word {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };

        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        miryoku_layer {
            display-name = "miry";

            bindings = <
  /*┌────────┬────────┬────────┬────────┬────────┬────────┐                                  ┌────────┬────────┬────────┬────────┬────────┬────────┐*/
      &gresc   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                                      &kp N6   &kp N7   &kp N8   &kp N9   &kp N0 &kp MINUS
  /*├────────┼────────┼────────┼────────┼────────┼────────┤                                  ├────────┼────────┼────────┼────────┼────────┼────────┤*/
     &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T                                      &kp Y     &kp U    &kp I    &kp O    &kp P  &kp BSPC
  /*├────────┼────────┼────────┼────────┼────────┼────────┼────────┐                ┌────────┼────────┼────────┼────────┼────────┼────────┼────────┤*/
 &mt LCTRL ESC &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F &kp G &trans         &trans &kp H &hm RSHFT J &hm RCTRL K &hm RALT L &hm RGUI SEMI &kp SQT
  /*├────────┼────────┼────────┼────────┼────────┼────────┼────────┤                ├────────┼────────┼────────┼────────┼────────┼────────┼────────┤*/
     &shcaps    &kp Z    &kp X    &kp C    &kp V    &kp B &sys_reset                &sys_reset &kp N     &kp M &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
  /*└────────┴────────┴────┬───┴────┬───┴────┬───┴────┬───┴────┬───┘                └────┬───┴────┬───┴────┬───┴────┬───┴────┬───┴────────┴────────┘*/
                           &mo L2 &lt L1 TAB &hm LGUI BSPC &mo L3                      &mo L3 &hm RSHFT SPACE &lt L2 RET &mo L2
                         /*└────────┴────────┴────────┴────────┘                         └────────┴────────┴────────┴────────┘*/
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        gaming_layer {
            display-name = "game";

            bindings = <
  /*┌────────┬────────┬────────┬────────┬────────┬────────┐                                  ┌────────┬────────┬────────┬────────┬────────┬────────┐*/
     &kp ESC   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                                      &kp N6   &kp N7   &kp N8   &kp N9   &kp N0 &kp MINUS
  /*├────────┼────────┼────────┼────────┼────────┼────────┤                                  ├────────┼────────┼────────┼────────┼────────┼────────┤*/
     &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T                                      &kp Y     &kp U    &kp I    &kp O    &kp P  &kp BSPC
  /*├────────┼────────┼────────┼────────┼────────┼────────┼────────┐                ┌────────┼────────┼────────┼────────┼────────┼────────┼────────┤*/
     &kp CAPS   &kp A    &kp S    &kp D    &kp F    &kp G   &trans                    &trans   &kp H     &kp J    &kp K    &kp L  &kp SEMI &kp SQT
  /*├────────┼────────┼────────┼────────┼────────┼────────┼────────┤                ├────────┼────────┼────────┼────────┼────────┼────────┼────────┤*/
     &kp LSHFT  &kp Z    &kp X    &kp C    &kp V    &kp B &sys_reset                &sys_reset &kp N     &kp M &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
  /*└────────┴────────┴────┬───┴────┬───┴────┬───┴────┬───┴────┬───┘                └────┬───┴────┬───┴────┬───┴────┬───┴────┬───┴────────┴────────┘*/
                             &mo L2  &kp LCTRL &kp SPACE &kp LALT                          &mo L3  &kp SPACE &lt L2 RET &mo L2
                         /*└────────┴────────┴────────┴────────┘                         └────────┴────────┴────────┴────────┘*/
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        first_layer {
            display-name = "L1";

            bindings = <
  /*┌────────┬────────┬────────┬────────┬────────┬────────┐                                  ┌────────┬────────┬────────┬────────┬────────┬────────┐*/
    &kp GRAVE  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                                      &kp F6   &kp F7   &kp F8   &kp F9  &kp F10  &kp F11
  /*├────────┼────────┼────────┼────────┼────────┼────────┤                                  ├────────┼────────┼────────┼────────┼────────┼────────┤*/
   &kp LA(TAB) &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                                      &kp N6   &kp N7   &kp N8   &kp N9   &kp N0 &kp MINUS
  /*├────────┼────────┼────────┼────────┼────────┼────────┼────────┐                ┌────────┼────────┼────────┼────────┼────────┼────────┼────────┤*/
      &trans &kp LCTRL &kp LALT &kp LGUI &kp LSHFT &trans   &trans                    &trans  &kp LEFT &kp DOWN  &kp UP &kp RIGHT  &trans   &trans
  /*├────────┼────────┼────────┼────────┼────────┼────────┼────────┤                ├────────┼────────┼────────┼────────┼────────┼────────┼────────┤*/
  &trans &kp K_UNDO &kp K_CUT &kp K_COPY &kp K_PASTE &trans &trans                    &trans &kp HOME &kp PG_DN &kp PG_UP &kp END  &trans   &trans
  /*└────────┴────────┴────┬───┴────┬───┴────┬───┴────┬───┴────┬───┘                └────┬───┴────┬───┴────┬───┴────┬───┴────┬───┴────────┴────────┘*/
                             &trans   &trans   &trans   &trans                             &trans   &trans   &mo L3   &trans
                         /*└────────┴────────┴────────┴────────┘                         └────────┴────────┴────────┴────────┘*/
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_NEXT C_PREV>;
        };

        second_layer {
            display-name = "L2";

            bindings = <
  /*┌────────┬────────┬────────┬────────┬────────┬────────┐                                  ┌────────┬────────┬────────┬────────┬────────┬────────┐*/
    &kp GRAVE  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                                      &kp F6   &kp F7   &kp F8   &kp F9  &kp F10  &kp F11
  /*├────────┼────────┼────────┼────────┼────────┼────────┤                                  ├────────┼────────┼────────┼────────┼────────┼────────┤*/
      &trans   &trans &kp UNDER &kp PLUS &kp LBKT &kp RBKT                                     &trans   &trans   &trans   &trans   &trans   &trans
  /*├────────┼────────┼────────┼────────┼────────┼────────┼────────┐                ┌────────┼────────┼────────┼────────┼────────┼────────┼────────┤*/
      &trans  &trans &kp MINUS &kp EQUAL &kp LPAR &kp RPAR  &trans                    &trans   &trans   &trans   &trans   &trans   &trans   &trans
  /*├────────┼────────┼────────┼────────┼────────┼────────┼────────┤                ├────────┼────────┼────────┼────────┼────────┼────────┼────────┤*/
      &trans   &trans  &kp BSLH &kp PIPE &kp LBRC &kp RBRC  &bootloader          &bootloader   &trans   &trans   &trans   &trans   &trans   &trans
  /*└────────┴────────┴────┬───┴────┬───┴────┬───┴────┬───┴────┬───┘                └────┬───┴────┬───┴────┬───┴────┬───┴────┬───┴────────┴────────┘*/
                             &trans   &mo L3   &trans   &trans                             &trans   &trans   &trans   &trans
                         /*└────────┴────────┴────────┴────────┘                         └────────┴────────┴────────┴────────┘*/
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };
        
        third_layer {
            display-name = "L3";

            bindings = <
  /*┌────────┬────────┬────────┬────────┬────────┬────────┐                                  ┌────────┬────────┬────────┬────────┬────────┬────────┐*/
      &trans   &trans   &trans   &trans   &trans   &trans                                      &trans   &trans   &trans   &trans   &trans   &trans
  /*├────────┼────────┼────────┼────────┼────────┼────────┤                                  ├────────┼────────┼────────┼────────┼────────┼────────┤*/
      &trans   &trans   &trans   &trans   &trans   &trans                                      &trans   &trans   &trans   &trans   &trans   &trans
  /*├────────┼────────┼────────┼────────┼────────┼────────┼────────┐                ┌────────┼────────┼────────┼────────┼────────┼────────┼────────┤*/
      &trans   &trans   &trans   &trans   &trans &to GAMING &trans                    &trans   &trans   &trans   &trans   &trans   &trans   &trans
  /*├────────┼────────┼────────┼────────┼────────┼────────┼────────┤                ├────────┼────────┼────────┼────────┼────────┼────────┼────────┤*/
      &trans   &trans   &trans   &trans   &trans   &trans   &trans                    &trans  &trans &to MIRYOKU &trans   &trans   &trans   &trans
  /*└────────┴────────┴────┬───┴────┬───┴────┬───┴────┬───┴────┬───┘                └────┬───┴────┬───┴────┬───┴────┬───┴────┬───┴────────┴────────┘*/
                             &trans   &trans   &trans   &trans                             &trans   &trans   &trans   &trans
                         /*└────────┴────────┴────────┴────────┘                         └────────┴────────┴────────┴────────┘*/
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
